[gd_scene load_steps=21 format=3 uid="uid://b80ybpwgbrhi6"]

[ext_resource type="Script" path="res://scripts/record_room.gd" id="1_cxcv0"]
[ext_resource type="Texture2D" uid="uid://d1xg0nbjlvntc" path="res://art/updated_mainroom.png" id="2_6fa7f"]
[ext_resource type="Script" path="res://scripts/record_player_2.gd" id="3_sri7i"]
[ext_resource type="Script" path="res://interaction/interaction_area/interaction_area.gd" id="4_einfk"]
[ext_resource type="PackedScene" uid="uid://dmm4opwafc5uq" path="res://scenes/record_inv_ui.tscn" id="5_1v6jl"]
[ext_resource type="PackedScene" uid="uid://ddibmx8l3ml02" path="res://scenes/scene_transition.tscn" id="5_ojlid"]
[ext_resource type="Script" path="res://scenes/record_inv_ui.gd" id="6_on2el"]
[ext_resource type="PackedScene" uid="uid://bg2c3nnupserd" path="res://scenes/player.tscn" id="6_vwvpw"]
[ext_resource type="AudioStream" uid="uid://c8uvnlr5ofhys" path="res://soundtrack/WeirdSong(forlobby).mp3" id="7_mluc8"]
[ext_resource type="AudioStream" uid="uid://drhwajjypjv00" path="res://soundtrack/Ultralight.mp3" id="8_bwrgo"]
[ext_resource type="AudioStream" uid="uid://6tqi6okquqdq" path="res://soundtrack/Stronger.mp3" id="11_gwbs6"]
[ext_resource type="AudioStream" uid="uid://brx6mfomk8d87" path="res://soundtrack/J.S. Bach_ Prelude & Fugue in C Minor (Well-Tempered Clavier, Book I, No. 2) , BWV 847_ I. Prelude - Víkingur Ólafsson.mp3" id="12_hjfak"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s34fp"]
a = Vector2(11.9235, 14)
b = Vector2(-328.889, 257)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3kixo"]
a = Vector2(336.837, 273)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_el2sb"]
a = Vector2(493.83, 513)
b = Vector2(-2.98086, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8gsxj"]
a = Vector2(-209.654, 281)
b = Vector2(288.15, -193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt1ds"]
size = Vector2(57.646, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhm0l"]
size = Vector2(106, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s62ww"]
size = Vector2(193, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84ucl"]
size = Vector2(185, 170)

[node name="RecordRoom" type="Node2D"]
script = ExtResource("1_cxcv0")

[node name="MainRoom" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -1.98724
offset_top = 3.0
offset_right = 998.013
offset_bottom = 1003.0
texture = ExtResource("2_6fa7f")
expand_mode = 4
stretch_mode = 2

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(330.876, 241)
shape = SubResource("SegmentShape2D_s34fp")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(654.796, 248)
shape = SubResource("SegmentShape2D_3kixo")

[node name="BottomLeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLeftWall"]
position = Vector2(2.98086, 484)
shape = SubResource("SegmentShape2D_el2sb")

[node name="BottomRightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRightWall"]
position = Vector2(706.464, 711)
shape = SubResource("SegmentShape2D_8gsxj")

[node name="TopLeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLeftWall"]
position = Vector2(321.925, 128)
shape = SubResource("RectangleShape2D_vt1ds")

[node name="TopRightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopRightWall"]
position = Vector2(674.685, 132)
shape = SubResource("RectangleShape2D_vt1ds")

[node name="Record Player" type="StaticBody2D" parent="."]
top_level = true
texture_filter = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("3_sri7i")

[node name="interaction_area" type="Area2D" parent="Record Player"]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_einfk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Record Player/interaction_area"]
position = Vector2(491.626, 485.751)
scale = Vector2(1.95032, 3.24734)
build_mode = 1
polygon = PackedVector2Array(96.0735, 17.0136, 49.4144, -33.1813, -44.929, -31.3336, -69.5404, 18.2454)

[node name="Record_Inv_UI" parent="Record Player/interaction_area" instance=ExtResource("5_1v6jl")]
offset_left = 326.0
offset_top = 477.0
offset_right = 411.0
offset_bottom = 517.0
script = ExtResource("6_on2el")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Record Player"]
position = Vector2(491.626, 485.751)
scale = Vector2(1.95032, 3.24734)
build_mode = 1
polygon = PackedVector2Array(39.3403, -3.61871, 26.3413, -18.4, -24.9323, -17.7841, -37.0797, -3.61871)

[node name="SceneTransition" parent="." instance=ExtResource("5_ojlid")]
collision_layer = 0
collision_mask = 8

[node name="player" parent="." instance=ExtResource("6_vwvpw")]
position = Vector2(499, 185)

[node name="Lobby1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mluc8")
volume_db = -11.628

[node name="UltralightBeam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bwrgo")
volume_db = -9.905

[node name="SceneTransition2" parent="." instance=ExtResource("5_ojlid")]
collision_layer = 0
collision_mask = 2

[node name="FlowerRoom" type="Area2D" parent="."]
position = Vector2(412, 927)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerRoom"]
position = Vector2(-352, -412)
shape = SubResource("RectangleShape2D_mhm0l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(412, 927)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(86.5, 6.5)
shape = SubResource("RectangleShape2D_s62ww")

[node name="Stronger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_gwbs6")

[node name="Bach" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_hjfak")
volume_db = 10.895

[node name="BachRoom" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BachRoom"]
position = Vector2(913.5, 528)
shape = SubResource("RectangleShape2D_84ucl")

[connection signal="body_entered" from="Record Player/interaction_area" to="Record Player/interaction_area/Record_Inv_UI" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Record Player/interaction_area" to="Record Player/interaction_area/Record_Inv_UI" method="_on_interaction_area_body_exited"]
[connection signal="firstcraft" from="Record Player/interaction_area/Record_Inv_UI" to="player" method="_on_inv_ui_firstcraft"]
[connection signal="mouse_entered" from="Record Player/interaction_area/Record_Inv_UI" to="." method="_on_record_inv_ui_mouse_entered"]
[connection signal="play" from="Record Player/interaction_area/Record_Inv_UI" to="." method="_on_record_inv_ui_play"]
[connection signal="play" from="Record Player/interaction_area/Record_Inv_UI" to="player" method="_on_inv_ui_play"]
[connection signal="secondcraft" from="Record Player/interaction_area/Record_Inv_UI" to="player" method="_on_record_inv_ui_secondcraft"]
[connection signal="secondplay" from="Record Player/interaction_area/Record_Inv_UI" to="." method="_on_record_inv_ui_secondplay"]
[connection signal="mouse_entered" from="Record Player/interaction_area/Record_Inv_UI/NinePatchRect/GridContainer/inv_UI_slot3" to="." method="_on_inv_ui_slot_3_mouse_entered"]
[connection signal="body_entered" from="SceneTransition" to="." method="_on_scene_transition_body_entered"]
[connection signal="play" from="player" to="." method="_on_player_play"]
[connection signal="play2" from="player" to="." method="_on_player_play_2"]
[connection signal="play3" from="player" to="." method="_on_player_play_3"]
[connection signal="recordplayerinsert" from="player" to="Record Player/interaction_area" method="_on_player_recordplayerinsert"]
[connection signal="recordplayerinsert2" from="player" to="Record Player/interaction_area" method="_on_player_recordplayerinsert_2"]
[connection signal="body_entered" from="SceneTransition2" to="." method="_on_scene_transition_2_body_entered"]
[connection signal="body_entered" from="FlowerRoom" to="." method="_on_flower_room_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BachRoom" to="." method="_on_bach_room_body_entered"]

[editable path="Record Player/interaction_area/Record_Inv_UI"]
