[gd_scene load_steps=3 format=3 uid="uid://c2dqbihdkktk"]

[ext_resource type="Texture2D" uid="uid://c7aoxomwd1y24" path="res://art/laserRed01.png" id="1_6p88u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4a14"]

[node name="UltraBeamRight" type="Area2D"]

[node name="UltraBeamRightSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6p88u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4a14")
