[gd_scene load_steps=3 format=3 uid="uid://cqq4scm2wikir"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_txs1x"]
[ext_resource type="PackedScene" uid="uid://yirbjtltsotg" path="res://inventory/inv_ui_slot.tscn" id="2_c6u1s"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(85, 40)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -20.0
offset_right = 42.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_txs1x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
region_rect = Rect2(3.57936, -0.730078, 104.511, 104.192)

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(84, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="inv_UI_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_c6u1s")]
layout_mode = 2

[connection signal="mouse_entered" from="NinePatchRect/GridContainer/inv_UI_slot" to="." method="_on_inv_ui_slot_mouse_entered"]
[connection signal="mouse_entered" from="NinePatchRect/GridContainer/inv_UI_slot2" to="." method="_on_inv_ui_slot_2_mouse_entered"]
