[gd_scene load_steps=3 format=3 uid="uid://cqq4scm2wikir"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_txs1x"]
[ext_resource type="Texture2D" uid="uid://c3vdugd51m2v1" path="res://inventory/InventorySlots.png" id="2_83ytx"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_txs1x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 200.0
texture = ExtResource("2_83ytx")
region_rect = Rect2(3.57936, -0.730078, 104.511, 104.192)
