list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"DaftPunk",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/daftpunk.gd"
}, {
"base": &"Area2D",
"class": &"InteractionArea",
"icon": "",
"language": &"GDScript",
"path": "res://interaction/interaction_area/interaction_area.gd"
}, {
"base": &"Resource",
"class": &"Inv",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory_item.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Kanye",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/kanye.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Node",
"class": &"SceneManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/scene_manager.gd"
}])
